jsconfig.json (before)
{
    "addons": [
        "volto-addons",
        "volto-blocks",
        "volto-ckeditor",
        "volto-corsproxy",
        "volto-datablocks",
        "volto-drafteditor",
        "volto-mosaic",
        "volto-plotlycharts"
    ],
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "volto-mosaic": [
                "develop/volto-mosaic/src"
            ],
            "volto-datablocks": [
                "develop/volto-datablocks/src"
            ],
            "volto-blocks": [
                "develop/volto-blocks/src"
            ],
            "volto-addons": [
                "develop/volto-addons/src"
            ],
            "volto-ckeditor": [
                "develop/volto-ckeditor/src"
            ],
            "volto-drafteditor": [
                "develop/volto-drafteditor/src"
            ],
            "volto-plotlycharts": [
                "develop/volto-plotlycharts/src"
            ],
            "volto-base": [
                "develop/volto-base/src"
            ],
            "volto-embed": [
                "develop/volto-embed/src"
            ],
            "volto-gridlayout": [
                "develop/volto-gridlayout/src"
            ]
        }
    }
}

jsconfig.json (after)
{
    "addons": [
        "volto-addons",
        "volto-blocks",
        "volto-ckeditor",
        "volto-corsproxy",
        "volto-datablocks",
        "volto-drafteditor",
        "volto-mosaic",
        "volto-tabsview",
        "volto-plotlycharts"
    ],
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "volto-mosaic": [
                "develop/volto-mosaic/src"
            ],
            "volto-tabsview": [
                "develop/volto-tabsview/src"
            ],
            "volto-datablocks": [
                "develop/volto-datablocks/src"
            ],
            "volto-blocks": [
                "develop/volto-blocks/src"
            ],
            "volto-addons": [
                "develop/volto-addons/src"
            ],
            "volto-ckeditor": [
                "develop/volto-ckeditor/src"
            ],
            "volto-drafteditor": [
                "develop/volto-drafteditor/src"
            ],
            "volto-plotlycharts": [
                "develop/volto-plotlycharts/src"
            ],
            "volto-base": [
                "develop/volto-base/src"
            ],
            "volto-embed": [
                "develop/volto-embed/src"
            ],
            "volto-gridlayout": [
                "develop/volto-gridlayout/src"
            ]
        }
    }
}

jsconfig.json (diff)
@@ -7,6 +7,7 @@
         "volto-datablocks",
         "volto-drafteditor",
         "volto-mosaic",
+        "volto-tabsview",
         "volto-plotlycharts"
     ],
     "compilerOptions": {
@@ -14,6 +15,9 @@
         "paths": {
             "volto-mosaic": [
                 "develop/volto-mosaic/src"
+            ],
+            "volto-tabsview": [
+                "develop/volto-tabsview/src"
             ],
             "volto-datablocks": [
                 "develop/volto-datablocks/src"
