mrs.developer.json (before)
{
  "volto-addons": {
    "url": "https://github.com/eea/volto-addons.git",
    "branch": "master",
    "path": "src",
    "develop": true
  },
  "volto-block-style": {
    "url": "https://github.com/eea/volto-block-style.git",
    "path": "src",
    "package": "@eeacms/volto-block-style",
    "branch": "develop",
    "develop": true
  },
  "volto-columns-block": {
    "url": "https://github.com/eea/volto-columns-block.git",
    "branch": "develop",
    "path": "src",
    "package": "@eeacms/volto-columns-block",
    "develop": true
  },
  "volto-datablocks": {
    "url": "https://github.com/eea/volto-datablocks.git",
    "branch": "master",
    "path": "src",
    "develop": true
  },
  "volto-embed": {
    "url": "https://github.com/eea/volto-embed.git",
    "branch": "master",
    "path": "src",
    "develop": true
  },
  "volto-grid-block": {
    "url": "https://github.com/eea/volto-grid-block.git",
    "branch": "centurion",
    "path": "src",
    "package": "@eeacms/volto-grid-block",
    "develop": true
  },
  "volto-tabs-block": {
    "url": "https://github.com/eea/volto-tabs-block.git",
    "path": "src",
    "package": "@eeacms/volto-tabs-block",
    "branch": "master",
    "develop": true
  }
}

mrs.developer.json (after)
{
  "volto-addons": {
    "url": "https://github.com/eea/volto-addons.git",
    "branch": "master",
    "path": "src",
    "develop": true
  },
  "volto-block-style": {
    "url": "https://github.com/eea/volto-block-style.git",
    "path": "src",
    "package": "@eeacms/volto-block-style",
    "branch": "develop",
    "develop": true
  },
  "volto-columns-block": {
    "url": "https://github.com/eea/volto-columns-block.git",
    "branch": "develop",
    "path": "src",
    "package": "@eeacms/volto-columns-block",
    "develop": true
  },
  "volto-datablocks": {
    "url": "https://github.com/eea/volto-datablocks.git",
    "branch": "master",
    "path": "src",
    "develop": true
  },
  "volto-embed": {
    "url": "https://github.com/eea/volto-embed.git",
    "branch": "master",
    "path": "src",
    "develop": true
  },
  "volto-grid-block": {
    "url": "https://github.com/eea/volto-grid-block.git",
    "branch": "centurion",
    "path": "src",
    "package": "@eeacms/volto-grid-block",
    "develop": true
  },
  "volto-tableau": {
    "url": "https://github.com/eea/volto-tableau.git",
    "path": "src",
    "package": "@eeacms/volto-tableau",
    "branch": "master",
    "develop": true
  },
  "volto-tabs-block": {
    "url": "https://github.com/eea/volto-tabs-block.git",
    "path": "src",
    "package": "@eeacms/volto-tabs-block",
    "branch": "master",
    "develop": true
  }
}

mrs.developer.json (diff)
@@ -38,6 +38,13 @@
     "package": "@eeacms/volto-grid-block",
     "develop": true
   },
+  "volto-tableau": {
+    "url": "https://github.com/eea/volto-tableau.git",
+    "path": "src",
+    "package": "@eeacms/volto-tableau",
+    "branch": "master",
+    "develop": true
+  },
   "volto-tabs-block": {
     "url": "https://github.com/eea/volto-tabs-block.git",
     "path": "src",
